<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureServiceTest" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-01.2.3">
  <Role name="WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Storage" value="UseDevelopmentStorage=true"/>
      <Setting name="Env" value="Local"/>
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Storage" value="UseDevelopmentStorage=true"/>
      <Setting name="Env" value="Local"/>
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>